APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:SPlidgzxmmigYwyWoOPtbfiRP69kekmtN/f99f0XbgQ=

DB_HOST=localhost
DB_DATABASE=jjbio_laravel
DB_USERNAME=root
DB_PASSWORD=928000

CACHE_DRIVER=file
SESSION_DRIVER=file
